.menu-container{
    margin: 3rem;
    text-align: center;
}

.menu-title{
    display: inline-block;
    font-size: 40px;
    border-top: 5px solid orange;
    border-bottom: 5px solid orange;
    margin-bottom: 1.5rem;
    color: darkgreen;
    padding: 0.5rem;
}

.menu-type{
    margin: auto;
    padding: 2rem;  
}

.menu-type h3{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    color: darkgreen;
    margin-bottom: 10px;
}

.menu-parent{
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid-container img{
    width: 80%;
    height: 10rem;
}

.grid-container p, button{
    padding: 0.1rem;
    font-size: 20px;
}

.grid-container button{
    background-color: green;
    color: white;
    border: 3px solid darkgreen;
    cursor: pointer;
    border-radius: 5px;
}

.grid-container button:hover{
    border: 2px solid lawngreen;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr); /* creates 2 rows with equal height */
    grid-template-columns: repeat(3, 1fr); /* creates 3 columns with equal width */
    gap: 20px 5px;
    
}

.grid-item{
    padding: 5px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    box-shadow: 2px 2px 10px orange;
}
